@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,300;1,400;1,700&display=swap');

:root {
  --border-radius: 12px;

  --primary-color: #CF6E07;
  --background-color: #616161;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

header{
  padding: 0 10px;
  background-color: var(--primary-color);
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
  margin-right: 20px;
}

footer{
  background-color: var(--background-color);
  height: 100px;
  color: #ffffff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .socials .item{
  margin-right: 10px;
}

.credits {
  width: 100%;
  text-align: center;
  font-size: x-small;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: 300;
}

a:hover{
  font-weight: bold;
  color: #ffffff;
}

main {
  padding: 10px 20px;
}

main p {
  color: #D17D2F;
}

.brand {
  display: flex;
  align-items: center;
}

.brand .info {
  width: 70%;
  font-size: 18px;
}
.brand .logo {
  margin: auto;
}

.detail {
  display: flex;
}

.detail .mision {
  width: 50%;
}

.detail .vision {
  width: 50%;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 20px;
  
}
.card-box{
  font-size: 1.2em;
  margin: 1% 0 0 1%;
  perspective: 800px;
  transition: all 0.3s ease 0s;
  width: 23.7%;
  border: var(--primary-color) 2px solid;
  padding: 3px;
  background-color: var(--background-color);
}
.card-box:hover .card{
  transform: rotateY(180deg);
}
.card {
  background: var(--primary-color);
  
  cursor: default;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  width: 100%;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
}
.front, .back {
  backface-visibility: hidden;
  box-sizing: border-box;
  color: white;
  display: block;
  font-size: 1.2em;
  height: 100%;
  padding: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
}
.back {
  transform: rotateY( 180deg);
  font-size: small;
}
@keyframes giro {
  from {
    transform: rotateY( 180deg);
  }
  to {
    transform: rotateY( 0deg);
  }
}

@-webkit-keyframes giro {
  from {
    transform: rotateY( 180deg);
  }
  to {
    transform: rotateY( 0deg);
  }
}

@media screen and (max-width: 992px) {
  .brand .info {
    font-size: 16px;
  }
  .card-box{
    width: 30%;
  }
}
@media screen and (max-width: 700px) {
  .brand .info {
   width: 50%;
  }
  .card-box{
    width: 40%;
  }
}
@media screen and (max-width: 550px) {
  .brand .info {
    width: 100%;
   }
  .brand .logo {
   display: none;
  }
  .card-box{
    width: 65%;
  }
}